{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "moveup-fb732",
                    "appId": "1:14967627731:android:7358ee4d4ee6188d429926",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "moveup-fb732",
                    "appId": "1:14967627731:ios:54003c4a6bd1cc56429926",
                    "uploadDebugSymbols": true,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "moveup-fb732",
                    "configurations": {
                        "android": "1:14967627731:android:7358ee4d4ee6188d429926",
                        "ios": "1:14967627731:ios:54003c4a6bd1cc56429926"
                    }
                }
            }
        }
    }
}