{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "moveup-fb732",
                    "appId": "1:14967627731:android:b6d30a178dd3a173429926",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "moveup-fb732",
                    "appId": "1:14967627731:ios:b2b8d52b98a6ff8f429926",
                    "uploadDebugSymbols": true,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "moveup-fb732",
                    "configurations": {
                        "android": "1:14967627731:android:b6d30a178dd3a173429926",
                        "ios": "1:14967627731:ios:b2b8d52b98a6ff8f429926"
                    }
                }
            }
        }
    }
}